<html>
	<head>
		<title> wwww.jfn.ac.lk/about</title>
		<link rel="stylesheet" href="Style.css"> </link>
	</head>
	<body style="background-image:url('images/bg.jpg');">
	<center><img src="images\logo_new.png" height="20%" width="50%"></center>
		<br>
		<br>
		<div class="btn-group">
			<a href="Home.html"><button style="margin-left:50px;">Home</button></a>
			<a href="Student.html"><button>Student</button></a>
			<a href="Gallery.html"><button>Gallery</button></a>
			<button>About</button>
			<a href="Contact US.html"><button>Contact us</button></a>
		</div>
		
		<div class="aboutimage">
			<img src="images\uni.png"  width="100%">
			<div class="abouttext"><b>ABOUT US</b></div>
		</div>

		<div class="container">
			<br>
			<div class="boxabout">
				<p style="font-size:24px; text-align:center;"><b>
					Vision
				</b></p>
				<br>
				<hr>
				<p>
					Be a leading centre for quality education and high-end research in Computer Science.
				</p>
			</div>

			<div class="boxabout">
				<p style="font-size:24px; text-align:center;"><b>
					MISSION
				</b></p>
				<br>
				<hr>
				<p>
					Producing socially responsible Computer Science professionals possessing effective 
					problem solving skills, research, leadership and entrepreneurial skills to be a 
					successful citizens contributing to the development of the region and the nation.
				</p>
			</div>

			<div class="boxabout">
				<p style="font-size:24px; text-align:center;"><b>
					Research
				</b></p>
				<br>
				<hr>
				<p>
					Our postgraduate research programmes offer opportunities to fast-track graduates’ career.
				</p>
			</div>

			<div class="boxabout">
				<p style="font-size:24px; text-align:center;"><b>
					Undergraduate Study
				</b></p>
				<hr>
				<p>
					Our undergraduate programmes provide a solid grounding for a future career in computer science.
				</p>
			</div>
		</div>
	
		<div class="introcon">
		<div class="introtext">
			<p><center><b> INTRODUCTION </b></center></p>
			<p style="font-size:16px;">
				The Department of Computer Science (DCS) was established in early 1991 in the Faculty of Science,
				University of Jaffna, introducing Computer Science as a subject for the Physical Science students.
				In 2007, the DCS commenced a new degree programme named as Bachelor of Science Degree in Computer 
				Science (BSc in Computer Science) for the students who are directly admitted by the UGC under the 
				Computer Science (Direct-intake) stream. In 2015, an extended fourth year Applied Science degree in 
				Computing was introduced for the Physical Science students who could not get in to the special degree programme in Computer Science.
				<br>
				<br>

				The DCS contributes at its best to the development of higher education of the nation. The Computer Science 
				study programmes at the DCS have good track records for more than two decades for their curricula and the 
				quality graduates they produce. The undergraduate student population of the DCS in year 2018 was about 325 
				including four foreign students from Nepal, Bangladesh, Pakistan, and Afghanistan, and the postgraduate 
				student population was seven. The population comprises all three ethnic groups: Sinhalese (45%), Tamils (46%) and Muslims (9%). 
				The DCS receives the services of 10 permanent academic staff, two permanent academic support staff, and four non-academic staff. 
				The department maintains a good industry linkage with leading IT companies such as WSO2, Virtusa, 99X Technology, IFS, 
				and hSenid Mobile Solutions in teaching and learning processes since year 2011.
				<br>
				<br>

				Academic staff of the Department drafted the syllabi for the above three degree programmes, which have been regularly 
				revised as per ACM/IEEE guidelines in order to cater the changing needs of the contemporary world, in consultation with 
				experts from reputed universities and IT industries.
			</p>
			<br>
		</div>
		</div>
	
		<div class="under">
		<footer>
			<img src="images\under.png" width="100%" height="250%">
		</footer>
	</div>
	</body>
</html>