<html>
	<head>
		<title> wwww.jfn.ac.lk/contact us</title>
		<link rel="stylesheet" href="Style.css"> </link>
	</head>
	<body style="background-image:url('images/bg.jpg');">
	<center><img src="images\logo_new.png" height="20%" width="50%"></center>
		<br>
		<br>
		<div class="btn-group">
			<a href="Home.html"><button style="margin-left:50px;">Home</button></a>
			<a href="Student.html"><button>Student</button></a>
			<a href="Gallery.html"><button>Gallery</button></a>
			<a href="About.html"><button>About</button></a>
			<button>Contact us</button>
		</div>
		
		<div class="conimage">
			<img src="images/stone.png" width="95%">
			<div>
				<h1 class="context">
					Contact Us
				</h1>
			</div>
		</div>
		
		<div class="containor">
			<div class="box"> 
				<pre class="info">
				<img src="images\address.png" width="60px" height="50px">
				Head,
				Department of Computer Science,
				Faculty of Science,
				University of Jaffna,
				Jaffna,
				Sri Lanka.
				<br>
				<img src="images\phone.png" width="60px" height="50px">

				(0094) (0)21 221 8194
				<br>
				<img src="images\email.png" width="60px" height="50px">
				
				<a href="dcs@univ.jfn.ac.lk"> dcs@univ.jfn.ac.lk </a>
				<br>
				<img src="images\web.png" width="70px" height="60px">
				
				<a href="www.csc.jfn.ac.lk">www.csc.jfn.ac.lk</a>
				</pre>
			</div>
			
			<div class="box"> 
				<div class="gmap_canvas"><iframe width="540" height="406" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20jaffna%20science%20department&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:406px;width:540px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:406px;width:540px;}</style></div>
			</div>
		</div>

		<div class="formcont">
			<div class="form">
				<form>
					<label for="name">Full Name:</label><br>
					<input type="text" id="name" name="name" maxlength="200"> <br><br>
					<label for="rnum">Registration Number:</lable><br>
					<input type="int" id="rnum" name="rnum;"><br><br>
					<label for="email">E-mail:</label><br>
					<input type="text" id="email" name="email;"><br><br>
					<input type="submit" value="Submit" style="width:10%">
				</form> 
			</div>
		</div>

		<div class="under">
		<footer>
			<img src="images\under.png" width="100%" height="250%">
		</footer>
	</div>
	</body>
</html>