<html>
	<head>
		<title> wwww.jfn.ac.lk/gallery</title>
		<link rel="stylesheet" href="Style.css"> </link>
	</head>
	<body style="background-image:url('images/bg.jpg');">
	<center><img src="images\logo_new.png" height="20%" width="50%"></center>
		<br>
		<br>
		<div class="btn-group">
			<a href="Home.html"><button style="margin-left:50px;">Home</button></a>
			<a href="Student.html"><button>Student</button></a>
			<button>Gallery</button>
			<a href="About.html"><button>About</button></a>
			<a href="Contact US.html"><button>Contact us</button></a>
		</div>

		<div class="galleryimage">
			<img src="images/front.png" height="70%">
			<div>
				<h1 class="gallerytext">
					GALLERY
				</h1>
			</div>
		</div>
		
<center>
		<div class="containergal">
			<div class="boxgal">
				<img src="images/gal1.jpg"></a>
			</div>
			<div class="boxgal">
				<img src="images/gal2.png">
			</div>
			<div class="boxgal">
				<img src="images/gal3.jpg">
			</div>
			<div class="boxgal">
				<img src="images/gal4.jpg"
			</div>
		</div>
		<div class="containergal">
			<div class="boxgal">
				<img src="images/gal5.jpg">
			</div>
			<div class="boxgal">
				<img src="images/gal6.jpg">
			</div>
			<div class="boxgal">
				<img src="images/gal7.jpg">
			</div>
			<div class="boxgal">
				<img src="images/gal8.jpg"
			</div>
		</div>
		<div class="containergal">
			<div class="boxgal">
				<img src="images/gal9.jpg">
			</div>
			<div class="boxgal">
				<img src="images/gal10.jpg">
			</div>
			<div class="boxgal">
				<img src="images/gal11.jpg">
			</div>
			<div class="boxgal">
				<img src="images/gal12.jpg"
			</div>
		</div>
</center>

	<div class="moreimage">
		<h1 style="color:white; text-align:center;">Visit more images: <a href="http://www.csc.jfn.ac.lk/index.php/gallery/" target="_blank"; style="color:aquamarine">My Gallery</a></h1>
		<br>
	</div>

		<div class="under">
		<footer>
			<img src="images\under.png" width="100%" height="250%">
		</footer>
	</div>
	</body>
</html>