<html>
	<head>
		<title> wwww.jfn.ac.lk/home</title>
		<link rel="stylesheet" href="Style.css"> </link>
	</head>
	<body style="background-image:url('images/bg.jpg');">
	<center><img src="images\logo_new.png" width="50%"></center>
		<br>
		<br>
		<div class="btn-group">
			<button style="margin-left:50px;">Home</button>
			<a href="Student.html"><button>Student</button></a>
			<a href="Gallery.html"><button>Gallery</button></a>
			<a href="About.html"><button>About</button></a>
			<a href="Contact US.html"><button>Contact us</button></a>
		</div>
			<br>
			<br>
			<div class="img"><center>
			<img src="images/Slide-dcs-photo.jpg" height="50%" width="80%">
			</center>
			</div>
			<br>
			<p class="intro"> WELCOME TO DEPARTMENT OF COMPUTER SCIENCE</p>
			<br>
			<p class="welcome">
The Department of Computer Science at the University of Jaffna is one of the remarkable centres of teaching and research in Computer Science in Sri Lanka celebrating its 30 Years of Computing. There are currently over 330 undergraduate and few postgraduate students studying within the Department. The Department aims to collaborate in its activities with the IT industrial sector across the country in research and teaching.</p>
	<br>
	<br>
	<div class="container" class="raw">
		<div class="box1">
			<img src="images/IEEE.jpg">
		</div>
		
		<div class="box1">
			<img src="images/Career.jpg">
		</div>
		
		<div class="box1">
			<img src="images/SLSWCS.jpg">
		</div>
		
		<div class="box1">
			<img src="images/Comsoc.jpg">
		</div>
		
		<div class="box1">
			<img src="images/Uoj_Coders.jpg">
		</div>
	</div>
	<div class="container">
	<div class="box2">
	<br>
		<p class="vision"> VISION </p>
		<hr>
		<p class="vision2">Be a leading centre for quality education and high-end research in Computer Science</p>
	</div>
	
	<div class="box3">
		<p class="mission"> MISSION </p>
		<hr>
		<p class="mission2"> To train intellectually and professionally competent graduates and postgraduates in alignment with current and emerging needs of the national and international community, engage in research and innovation and research commercialization, promote scholarship and engage with industry and community with a special emphasis on the social, economic and cultural needs of Northern Sri Lanka </p>
		
	</div>
	</div>
	</p>
	<div class="lastimage">
	<br>
		<center><img src="images/underimage.jpg"></center>
	<br>
	</div>
	<div class="under">
		<footer>
			<img src="images\under.png" width="100%" height="250%">
		</footer>
	</div>
	</body>
</html>