<html>
	<head>
		<title> wwww.jfn.ac.lk/student</title>
		<link rel="stylesheet" href="Style.css"> </link>
	</head>
	<body style="background-image:url('images/bg.jpg');">
	<center><img src="images\logo_new.png" height="20%" width="50%"></center>
		<br>
		<br>
		<div class="btn-group">
			<a href="Home.html"><button style="margin-left:50px;">Home</button></a>
			<button>Student</button>
			<a href="Gallery.html"><button>Gallery</button></a>
			<a href="About.html"><button>About</button></a>
			<a href="Contact US.html"><button>Contact us</button></a>
		</div>
		
		<div class="galleryimage">
			<img src="images/night.png" width="94%" height="90%">
			<div>
				<h1 class="studenttext">
					STUDENT INFO
				</h1>
			</div>
		</div>

		<div class="table">
			<table>
			  <tr>
				<th>students name</th>
				<th>registation number</th>
			  </tr>
			  <tr>
				<td>A.P.Wickrmasinghe</td>
				<td>2020CSC005</td>
			  </tr>
			  <tr>
				<td>B.M.D Basnyaka</td>
				<td>2020CSC006</td>
			  </tr>
			  <tr>
				<td>D.M.C. Nilawakka</td>
				<td>2020CSC007</td>
			  </tr>
			  <tr>
				<td>R.M.C. Maduranga</td>
				<td>2020CSC008</td>
			  </tr>
			  <tr>
				<td>H.M.N. Bandara</td>
				<td>2020CSC037</td>
			  </tr>
			  <tr>
				<td>R.M.S.D Ranaweera</td></td>
				<td>2020CSC073</td>
			  </tr>
			  <tr>
				<td>B.M.D Mendis</td>
				<td>2020CSC003</td>
			  </tr>
			  <tr>
				<td>D.De Silva</td>
				<td>2020CSC023</td>
			  </tr>
			</table>
		</div>

		<div class="under">
		<footer>
			<img src="images\under.png" width="100%" height="250%">
		</footer>
	</div>
	</body>
</html>