.content {
	max-width: 500px;
	margin: 20px;
}

.btn-group button {
	background-color: #4082E5;
	border: 1px id green;
	color: white;
	padding: 15px 120px;
	cursor: pointer;
	float: left;
	font-size:15px;
	padding-left:100px;
}

.btn-group:after {
	content: "";
	clear: both;
	display: table;
}

.btn-group button:not(:last-child) {
  	 border-right: none;
}

.btn-group button:hover {
 	 background-color: lightblue;
}

.btn-group button:active{
	background-color: blue;
	background-image:url(...);
}

.contactus{
	color:White;
	text-decoration:underline;
	text-decoration:italic;
	text-align:center;
	font-size:48px;
	font-family:Cooper;
}

.info{
	font-size:16px;
	font-family:Copperplate Gothic;
	color:white;
}

.intro {
	font-size:36px;
	color: white;
	text-align:center;
	text-decoration:underline;
	font-family:Elephant;
}

.welcome{
	color:white;
	font-family:Microsoft YaHei UI;
	font-size:20px;
	padding-left:30px;
}

.mapouter{
	padding-left:890px;
	padding-bottom:20px;
}

.container{
	width:100%;
	padding: 0%;
}

.box{
	width:48%;
	padding-right:1%;
	float:left;
}

.box1{
	width:18%;
	padding-right:1%;
	float:left;
	padding-left:1%;	
}

.lastpar{
	color:white;
}

.raw:after{
	content:"";
	display:table;
	clear:both;
}

.box2{
	width:30%;
	padding-right:1%;
	float:left;
	padding-left:3%;
	background-color:#002f7a;
	margin:2%;
	padding-bottom:1%
}

.box3{
	width:50%;
	padding-right:1%;
	float:left;
	padding-left:3%;
	background-color:#002f7a;
	margin:2%;
}

.vision{
	color:white;
	font-family:Elephant;
	font-size:20px;
}

.vision2{
	color:white;
	font-family:Microsoft YaHei UI;
	font-size:16px;
}

.mission{
	color:white;
	font-family:Elephant;
	font-size:20px;
}

.mission2{
	color:white;
	font-family:Microsoft YaHei UI;
	font-size:15px;
}

.under{
	height:24px;
}

.box a{
	text-decoration:none;
	color:white;
}

.container{
	width:100%;
	padding-left:5%;
	height: auto;
}

.boxabout{
	width:16%;
	padding-right:1%;
	float:left;
	padding-left:1%;
	background-color: #d4e0fa;
	text-align: center;
	margin :2%;
	font-size:19px;
	height:52%;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aboutimage{
	margin-left:3%;
	margin-right:6%;
	margin-top:2%;
}

.abouttext{
	color:aliceblue;
	font-size:144px;
	position: absolute;
  	top: 60%;
  	left: 49%;
  	transform: translate(-50%, -50%);
	text-shadow: 0 0 5px rgb(59, 173, 239), 0px 0px 50px blue, 0px 0px 20px rgb(68, 68, 244);	
}

.introcon{
	width:100%;
	margin: 5px;
}

.introtext{
	width:90%;
	padding-left:5%;
	padding-right:5%;
	padding-top:30%;
	text-align:justify;
	font-size:36px;
	color:aliceblue;
}

.boxabout:hover{
	box-shadow: 2px 2px 90px rgba(116, 147, 239, 0.908);
}

.formcont{
	width:100%;
	margin: 5%;
}

form{
	width: 80%;
	padding-top:80%;
	padding-left:10%;
	color:aliceblue;
	display: inline-block;
	background-color: #225dde;
	color: white;
	font-size:18px;
	padding: 5px;
	border: 2px;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 20px;
	text-align:center;
}

input{
	width:80%;
}

.galleryimage{

	padding-left:4%;
	margin-top:10px;
	margin-bottom: 10px;
/*	background-image:linear-gradient( rgba(119, 238, 238, 0.474), rgba(55, 220, 212, 0.056)), url(images/front.png);
	padding:500px;
	background-size:contain;
	background-repeat:no-repeat;
	margin-left:3.5%;
	margin-right:6%;
	margin-top:1%;
	background-image:url(images/front.png);
*/
}

.gallerytext{
	color:aliceblue;
	font-size:144px;
	position: absolute;
  	top: 50%;
  	left: 49%;
  	transform: translate(-50%, -50%);
	text-shadow: 0 0 5px rgb(80, 225, 201), 0px 0px 50px rgb(36, 236, 226), 0px 0px 20px rgb(68, 244, 224);
}


.containergal{
	width:100%;
	background-color:linear-gradient(rgba(119, 238, 238, 0.47), rgba(55, 220, 212, 0.056));
	padding-top:5%;
}
			
.boxgal{
	width:22%;
	padding-left:1%;
	padding-right:1%;
	padding-bottom:2%;
	float:left;
	margin:6px;
	margin-bottom:5%;
	font-size: 20px;
}

.boxgal img{
	width:330px;
	height:210px;
}

.table td{
	color:aliceblue;
	text-align:center;
	border-width:2px;
	padding-left:3px;
	line-height:1.5em;
}

.table th{
	color:aqua;
	text-align:center;
	padding-left:3px;
	padding-bottom: 30px;
	padding-top: 20px;
	font-size: 24px;
}

table{
	margin-left:500px;
	width:500px;
	padding-bottom: 20px;
	font-size:20px;
}

.studenttext{
	color:aliceblue;
	font-size:110px;
	position: absolute;
  	top: 70%;
  	left: 49%;
  	transform: translate(-50%, -50%);
	text-shadow: 0 0 5px rgb(239, 139, 40), 0px 0px 50px rgb(255, 10, 10), 0px 0px 20px rgb(255, 202, 28);
}

.context{
	color:aliceblue;
	font-size:120px;
	position: absolute;
  	top: 80%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	text-shadow: 0 0 5px rgb(209, 104, 244), 0px 0px 20px rgb(160, 33, 202), 0px 0px 0px rgb(192, 1, 217);
}

.conimage{

	padding-left:4%;
	margin-top:0px;
	margin-bottom: 10px;
	background-repeat: no-repeat;
}